# Unions

./: README.md  Unions.NET.sln  Unions.sln  appveyor.yml  appveyro.yml
Union.Tests/: CustomUnionTypeTests.cs  Union.Tests.csproj  UnionTests.cs
Union.Tests/Common/: Error.cs  ParsedInt.cs
Unions/: Extensions.cs  TUnion.cs  Union.cs
Unions.NET/: Extensions.cs  TUnion.cs  Union.cs  Unions.NET.csproj  Unions.NET.nuspec  Unions.nuspec
Unions.Tests/: CustomUnionTypeTests.cs  UnionTests.cs  Unions.Tests.csproj
Unions.Tests/Common/: Error.cs  ParsedInt.cs
src/Qweex.Unions/: Extensions.cs  Qweex.Unions.csproj  TUnion.cs  Union.cs
src/Qweex.Unions/Kind2/: TUnion.cs  Union.cs
src/Qweex.Unions/Kind3/: TUnion.cs  Union.cs
test/Qweex.Unions.Tests/: A.cs  B.cs  C.cs  CustomUnionTypeTests.cs  Foo.cs  Qweex.Unions.Tests.csproj  UnionTests.cs
test/Qweex.Unions.Tests/Common/: A.cs  B.cs  C.cs  Error.cs  Foo.cs  ParsedInt.cs
