<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <id>Unions</id>
    <Version>1.0.0</Version>
    <title>.Net Discriminated Unions</title>
    <authors>kogoia</authors>
    <owners>kogoia</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>This package provides Discriminated Unions for C# with an opportunity inherit from built in type and create custom Union Type.</Description>
    <copyright>Copyright 2018</copyright>
    <tags>Discriminated Unions Pattern Matching</tags>
  </PropertyGroup>
</Project>
